*{
    padding: 0;
    margin: 0;
}

ul{
    background-color: #f1f1f1;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
}

li{
    float: left;
}

li a{
    display: block;
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: darkgray;
}

.activo{
    background-color: brown;
    color: white;
}

header{
    margin: 15px 20px;
    height: 100%;
    background-color: #5a5757;
    color: white;
}

header h1{
    text-align: center;
    padding: 15px;
}

.container{
    margin: 20px 25px;
    background-color: #8c8989;
}

.container img{
    width: 100%;
    height: auto;
}